{
  "name": "Aglutinador CMS",
  "short_name": "Aglutinador",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#1A5EA8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3596/3596162.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}